#jdbc.url=jdbc:mysql://120.55.89.10:3306/linle?characterEncoding=utf8
#jdbc.url=jdbc:mysql://202.91.241.139:3306/htec?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.101:3306/linle?characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/linle?characterEncoding=utf8
#jdbc.username=root
jdbc.url=jdbc:mysql://116.62.62.194:13306/linle-dev?characterEncoding=utf8
jdbc.username=hz_linle_root
jdbc.password=hz_linle_2016
#jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver

