log4j.rootLogger=info,stdout,errorFile
#\u65e5\u5fd7\u7ea7\u522b\u914d\u7f6e
log4j.logger.com.linle=debug
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.org.dbunit=error
log4j.logger.org.unitils=error
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=error

#\u5728\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n
 
#\u8f93\u5165\u65e5\u5fd7\u5230\u6587\u4ef6\uff0c\u6309\u4e0d\u540c\u7684\u7ea7\u522b\u8f93\u51fa
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.encoding=UTF-8
log4j.appender.errorFile.File=c:/linlelogs/error.log
log4j.appender.errorFile.MaxFileSize= 1000KB
log4j.appender.errorFile.MaxBackupIndex=100
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\:[%p]  [%t] %r   %l %m%n

#log4j.appender.warnFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.warnFile.encoding=UTF-8
#log4j.appender.warnFile.File=c:/linlelogs/warn.log
#log4j.appender.warnFile.MaxFileSize= 10000KB
#log4j.appender.warnFile.MaxBackupIndex=100
#log4j.appender.warnFile.Threshold = WARN
#log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.warnFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#log4j.appender.infoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infoFile.encoding=UTF-8
#log4j.appender.infoFile.File=c:/linlelogs/info.log
#log4j.appender.infoFile.MaxFileSize= 10000KB
#log4j.appender.infoFile.MaxBackupIndex=100
#log4j.appender.infoFile.Threshold = INFO
#log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugFile.encoding=UTF-8
#log4j.appender.debugFile.File=c:/linlelogs/debug.log
#log4j.appender.debugFile.MaxFileSize= 10000KB
#log4j.appender.debugFile.MaxBackupIndex=100
#log4j.appender.debugFile.Threshold = DEBUG
#log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#\u8BBE\u7F6E\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u7F16\u7801\uFF08\u53EF\u4EE5\u63A7\u5236\u4E71\u7801\u60C5\u51B5\uFF09
log4j.appender.file.encoding=UTF-8
