memcached.servers=localhost:11211

dbInit.ddl = db/ddl_script
dbInit.logs=../logs/db

disk.folder= C:/linleFile/
upload.folder = upload/
houseResouce.folder =houseResouce/
repair.folder=repair/
topic.folder=topic/
qrCodeRoom.folder=qrCodeRoom/
shop.folder=shop/
userlogo.folder=userlogo/
orderRefund.folder=orderRefund/
communitySuggestions.folder=communitySuggestions/
app.folder=app/
attendance.folder=attendance/

jpush.key=2d9313a6488a278e57d07aea
jpush.secret=48464500554eddab13dc8229

shop.jpush.key=3c0a42f0c6e14212fafed37a
shop.jpush.secret=8c8a77c7540fe068f833158e

community.jpush.key=bd8642e02a24784af7b50019
community.jpush.secret=04e9204582091fa5e909890f
